<a href=http://104.131.8.89:80/manager/html>104.131.8.89:80/manager/html</a><br>
user:admin<br>
pass:admin<br>
<a href=http://104.131.131.147:80/manager/html>104.131.131.147:80/manager/html</a><br>
user:admin<br>
pass:admin<br>
<a href=http://217.31.192.23:80/manager/html>217.31.192.23:80/manager/html</a><br>
user:admin<br>
pass:admin<br>
<a href=http://192.80.2.254:80/manager/html>192.80.2.254:80/manager/html</a><br>
user:admin<br>
pass:admin<br>
<a href=http://202.77.100.205:80/manager/html>202.77.100.205:80/manager/html</a><br>
user:admin<br>
pass:admin<br>
<a href=http://128.199.122.113:80/manager/html>128.199.122.113:80/manager/html</a><br>
user:tomcat<br>
pass:s3cret<br>
